<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Package net.asafaie.checkoutdemo</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Package net.asafaie.checkoutdemo</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; net.asafaie.checkoutdemo</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">22</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.990s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Classes</h2>
<table>
<thread>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thread>
<tr>
<td class="success">
<a href="../classes/net.asafaie.checkoutdemo.CheckoutTest.html">CheckoutTest</a>
</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.537s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/net.asafaie.checkoutdemo.IntegrationTest.html">IntegrationTest</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.057s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/net.asafaie.checkoutdemo.ProductTest.html">ProductTest</a>
</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0.140s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/net.asafaie.checkoutdemo.SpecialsPricingTest.html">SpecialsPricingTest</a>
</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0.256s</td>
<td class="success">100%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.7</a> at 16 Feb. 2021, 1:53:24 pm</p>
</div>
</div>
</body>
</html>
