<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - IntegrationTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>IntegrationTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/net.asafaie.checkoutdemo.html">net.asafaie.checkoutdemo</a> &gt; IntegrationTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">2</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.057s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">randomCalculation_addRandomProductsAndCheckCalculation_totalItems()</td>
<td class="success">0.053s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testAllTogether_addAllProductsWithSpecialPricingGetTotalCheckout_totalShouldMatchManualCalculation370()</td>
<td class="success">0.004s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>&quot;2021-02-16 13:53:24&quot; [Test worker] [DEBUG] net.asafaie.checkoutdemo.services.PricingService - Product SKU B price for each $30
&quot;2021-02-16 13:53:24&quot; [Test worker] [DEBUG] net.asafaie.checkoutdemo.services.PricingService - On Specials -- EACH 2 for $45
&quot;2021-02-16 13:53:24&quot; [Test worker] [DEBUG] net.asafaie.checkoutdemo.services.PricingService - QTY 10 with total price of 225.00
&quot;2021-02-16 13:53:24&quot; [Test worker] [DEBUG] net.asafaie.checkoutdemo.services.PricingService - Product SKU A price for each $50
&quot;2021-02-16 13:53:24&quot; [Test worker] [DEBUG] net.asafaie.checkoutdemo.services.PricingService - On Specials -- EACH 3 for $130
&quot;2021-02-16 13:53:24&quot; [Test worker] [DEBUG] net.asafaie.checkoutdemo.services.PricingService - QTY 3 with total price of 130.00
&quot;2021-02-16 13:53:24&quot; [Test worker] [DEBUG] net.asafaie.checkoutdemo.services.PricingService - QTY 1 for price of $50.00
&quot;2021-02-16 13:53:24&quot; [Test worker] [DEBUG] net.asafaie.checkoutdemo.services.PricingService - Product SKU C price for each $20
&quot;2021-02-16 13:53:24&quot; [Test worker] [DEBUG] net.asafaie.checkoutdemo.services.PricingService - QTY 6 for price of $120.00
&quot;2021-02-16 13:53:24&quot; [Test worker] [DEBUG] net.asafaie.checkoutdemo.services.PricingService - Product SKU D price for each $15
&quot;2021-02-16 13:53:24&quot; [Test worker] [DEBUG] net.asafaie.checkoutdemo.services.PricingService - QTY 5 for price of $75.00
Total is $600.00
&quot;2021-02-16 13:53:24&quot; [Test worker] [DEBUG] net.asafaie.checkoutdemo.services.PricingService - Product SKU B price for each $30
&quot;2021-02-16 13:53:24&quot; [Test worker] [DEBUG] net.asafaie.checkoutdemo.services.PricingService - On Specials -- EACH 2 for $45
&quot;2021-02-16 13:53:24&quot; [Test worker] [DEBUG] net.asafaie.checkoutdemo.services.PricingService - QTY 4 with total price of 90.00
&quot;2021-02-16 13:53:24&quot; [Test worker] [DEBUG] net.asafaie.checkoutdemo.services.PricingService - QTY 1 for price of $30.00
&quot;2021-02-16 13:53:24&quot; [Test worker] [DEBUG] net.asafaie.checkoutdemo.services.PricingService - Product SKU A price for each $50
&quot;2021-02-16 13:53:24&quot; [Test worker] [DEBUG] net.asafaie.checkoutdemo.services.PricingService - On Specials -- EACH 3 for $130
&quot;2021-02-16 13:53:24&quot; [Test worker] [DEBUG] net.asafaie.checkoutdemo.services.PricingService - QTY 3 with total price of 130.00
&quot;2021-02-16 13:53:24&quot; [Test worker] [DEBUG] net.asafaie.checkoutdemo.services.PricingService - QTY 1 for price of $50.00
&quot;2021-02-16 13:53:24&quot; [Test worker] [DEBUG] net.asafaie.checkoutdemo.services.PricingService - Product SKU D price for each $15
&quot;2021-02-16 13:53:24&quot; [Test worker] [DEBUG] net.asafaie.checkoutdemo.services.PricingService - QTY 2 for price of $30.00
&quot;2021-02-16 13:53:24&quot; [Test worker] [DEBUG] net.asafaie.checkoutdemo.services.PricingService - Product SKU C price for each $20
&quot;2021-02-16 13:53:24&quot; [Test worker] [DEBUG] net.asafaie.checkoutdemo.services.PricingService - QTY 2 for price of $40.00
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.7</a> at 16 Feb. 2021, 1:53:24 pm</p>
</div>
</div>
</body>
</html>
