<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - CheckoutTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>CheckoutTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/net.asafaie.checkoutdemo.html">net.asafaie.checkoutdemo</a> &gt; CheckoutTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">4</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.537s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">createOrder_createOrderAndItems_orderHas2Items()</td>
<td class="success">0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testRemoving_calculateTotalByAdding20AndRemoving10_totalShouldBe50()</td>
<td class="success">0.031s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testScan_calculateTotalCheckoutForProductsWith10Qty_totalShouldBe50()</td>
<td class="success">0.007s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testTotalCheckout_addingItemsByPricingAndGetTotal_totalShouldBe41()</td>
<td class="success">0.497s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>&quot;2021-02-16 13:53:23&quot; [Test worker] [DEBUG] net.asafaie.checkoutdemo.services.PricingService - Product SKU A price for each $5
&quot;2021-02-16 13:53:23&quot; [Test worker] [DEBUG] net.asafaie.checkoutdemo.services.PricingService - On Specials -- EACH 3 for $12.00
&quot;2021-02-16 13:53:23&quot; [Test worker] [DEBUG] net.asafaie.checkoutdemo.services.PricingService - QTY 9 with total price of 36.00
&quot;2021-02-16 13:53:23&quot; [Test worker] [DEBUG] net.asafaie.checkoutdemo.services.PricingService - QTY 1 for price of $5.00
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.7</a> at 16 Feb. 2021, 1:53:24 pm</p>
</div>
</div>
</body>
</html>
